NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://gela:<PASSWORD>@cluster0-0bbft.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=gela1234

JWT_SECRET=Vaja                  
JWT_EXPIRES_IN=30d
